homebrew_packages:
- awscli
- coreutils
- git
- jq
- pwgen
- pyenv
- tree
- wget
- xz

homebrew_cask_packages:
- iterm2
- vlc

pip_packages:
- black
- boto
- boto3
- pyyaml
- requests
- ansible
# Data tools
- numpy
- jupyter
- matplotlib
# Random tools
- Pillow
- locust
